<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice Of Elite Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .wish-list {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .wish-list .div {
            border: 1px solid;
            border-color: transparent;
            background-image: url(./img/wish-list.png);
            background-size: cover;
            background-position: 50% 50%;
            width: 1709px;
            height: 1431px;
            position: relative;
        }

        .wish-list .overlap {
            width: 1709px;
            height: 123px;
            top: 0;
            position: absolute;
            left: 0;
        }

        .wish-list .text-wrapper {
            position: absolute;
            top: 15px;
            left: 145px;
            font-family: "Public Sans-Medium", Helvetica;
            font-weight: 500;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: -0.6px;
            line-height: normal;
            white-space: nowrap;
        }

        .wish-list .text-wrapper-2 {
        position: absolute;
        top: 15px;
        left: 1201px;
        font-family: "Public Sans-Medium", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        letter-spacing: -0.6px;
        line-height: normal;
        white-space: nowrap;
        }

        .wish-list .rectangle {
        position: absolute;
        width: 1709px;
        height: 123px;
        top: 0;
        left: 0;
        background-color: #a18e80;
        }

        .wish-list .group {
        position: absolute;
        width: 53px;
        height: 40px;
        top: 46px;
        left: 17px;
        }

        .wish-list .rectangle-2 {
        position: absolute;
        width: 53px;
        height: 7px;
        top: 0;
        left: 0;
        background-color: #c4c4c4;
        }

        .wish-list .rectangle-3 {
        position: absolute;
        width: 53px;
        height: 7px;
        top: 17px;
        left: 0;
        background-color: #c4c4c4;
        }

        .wish-list .rectangle-4 {
        position: absolute;
        width: 53px;
        height: 7px;
        top: 33px;
        left: 0;
        background-color: #c4c4c4;
        }

        .wish-list .flexcontainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        position: absolute;
        width: 193px;
        height: 69px;
        top: 34px;
        left: 81px;
        }

        .wish-list .text {
        position: relative;
        align-self: stretch;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 25px;
        letter-spacing: 2.5px;
        line-height: normal;
        }

        .wish-list .span {
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 25px;
        letter-spacing: 2.5px;
        }

        .wish-list .rectangle-5 {
        position: absolute;
        width: 759px;
        height: 44px;
        top: 49px;
        left: 341px;
        background-color: #d9d9d9;
        border-radius: 20px;
        }

        .wish-list .search {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 59px;
        left: 1052px;
        }

        .wish-list .text-wrapper-3 {
        position: absolute;
        width: 108px;
        top: 55px;
        left: 362px;
        font-family: "Inter-Thin", Helvetica;
        font-weight: 100;
        color: #000000;
        font-size: 25px;
        letter-spacing: 2.5px;
        line-height: normal;
        }

        .wish-list .shopping-cart {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 59px;
        left: 1156px;
        }

        .wish-list .favorite {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 59px;
        left: 1324px;
        }

        .wish-list .text-wrapper-4 {
        left: 1202px;
        position: absolute;
        top: 58px;
        font-family: "Urbanist-Thin", Helvetica;
        font-weight: 100;
        color: #000000;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        }

        .wish-list .text-wrapper-5 {
        position: absolute;
        top: 58px;
        left: 1369px;
        font-family: "Urbanist-Thin", Helvetica;
        font-weight: 100;
        color: #000000;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        }

        .wish-list .text-wrapper-6 {
        left: 1534px;
        position: absolute;
        top: 58px;
        font-family: "Urbanist-Thin", Helvetica;
        font-weight: 100;
        color: #000000;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        }

        .wish-list .ellipse {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 59px;
        left: 1499px;
        background-color: #d9d9d9;
        border-radius: 15px;
        box-shadow: 0px 4px 4px #00000040;
        }

        .wish-list .frame {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 253px;
        left: 532px;
        }

        .wish-list .subtitle {
        position: relative;
        width: 610px;
        margin-top: -1px;
        font-family: var(--paragraph-01-font-family);
        font-weight: var(--paragraph-01-font-weight);
        color: var(--text-secondary);
        font-size: var(--paragraph-01-font-size);
        text-align: center;
        letter-spacing: var(--paragraph-01-letter-spacing);
        line-height: var(--paragraph-01-line-height);
        font-style: var(--paragraph-01-font-style);
        }

        .wish-list .title {
        position: absolute;
        width: 755px;
        top: 181px;
        left: 470px;
        font-family: var(--heading-02-font-family);
        font-weight: var(--heading-02-font-weight);
        color: var(--text-primary);
        font-size: var(--heading-02-font-size);
        text-align: center;
        letter-spacing: var(--heading-02-letter-spacing);
        line-height: var(--heading-02-line-height);
        font-style: var(--heading-02-font-style);
        }

        .wish-list .secondary {
        position: absolute;
        width: 194px;
        height: 50px;
        top: 347px;
        left: 750px;
        }

        .wish-list .button-outlined {
        width: 196px;
        height: 50px;
        }

        .wish-list .overlap-group {
        position: relative;
        height: 52px;
        top: -1px;
        left: -1px;
        border: 1px solid;
        border-color: var(--primary);
        }

        .wish-list .button-text {
        position: absolute;
        top: 14px;
        left: 62px;
        font-family: var(--button-03-font-family);
        font-weight: var(--button-03-font-weight);
        color: var(--primary);
        font-size: var(--button-03-font-size);
        text-align: center;
        letter-spacing: var(--button-03-letter-spacing);
        line-height: var(--button-03-line-height);
        white-space: nowrap;
        font-style: var(--button-03-font-style);
        }

        .wish-list .frame-2 {
        display: flex;
        width: 1497px;
        height: 459px;
        align-items: flex-start;
        gap: 20px;
        position: absolute;
        top: 456px;
        left: 81px;
        overflow: hidden;
        box-shadow: 0px 4px 4px #00000040;
        }

        .wish-list .product-card {
        position: relative;
        width: 369px;
        height: 460.9px;
        margin-bottom: -1.9px;
        box-shadow: 0px 4px 4px #00000040;
        }

        .wish-list .rectangle-wrapper {
        width: 368px;
        height: 368px;
        top: 0;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        }

        .wish-list .img {
        position: absolute;
        width: 207px;
        height: 310px;
        top: 29px;
        left: 81px;
        object-fit: cover;
        }

        .wish-list .overlap-group-2 {
        position: absolute;
        width: 352px;
        height: 75px;
        top: 385px;
        left: 0;
        }

        .wish-list .product-title {
        position: absolute;
        width: 332px;
        top: 0;
        left: 0;
        font-family: "Public Sans-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 17px;
        letter-spacing: -0.4px;
        line-height: 28px;
        }

        .wish-list .product-price {
        position: absolute;
        width: 208px;
        top: 37px;
        left: 0;
        font-family: "Public Sans-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 17px;
        letter-spacing: -0.4px;
        line-height: 28px;
        }

        .wish-list .heart {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 1px;
        left: 332px;
        }

        .wish-list .product-image {
        position: absolute;
        width: 368px;
        height: 368px;
        top: 0;
        left: 0;
        object-fit: cover;
        }

        .wish-list .overlap-2 {
        position: absolute;
        width: 332px;
        height: 75px;
        top: 385px;
        left: 0;
        }

        .wish-list .heart-2 {
        width: 20px;
        top: 386px;
        left: 335px;
        position: absolute;
        height: 20px;
        }

        .wish-list .rectangle-6 {
        position: absolute;
        width: 205px;
        height: 326px;
        top: 21px;
        left: 82px;
        object-fit: cover;
        }

        .wish-list .overlap-3 {
        width: 333px;
        height: 75px;
        top: 385px;
        position: absolute;
        left: 0;
        }

        .wish-list .heart-3 {
        width: 20px;
        top: 1px;
        left: 313px;
        position: absolute;
        height: 20px;
        }

        .wish-list .rectangle-7 {
        position: absolute;
        width: 303px;
        height: 338px;
        top: 9px;
        left: 10px;
        object-fit: cover;
        }

        .wish-list .heart-4 {
        width: 17px;
        top: 1px;
        left: 313px;
        position: absolute;
        height: 20px;
        }

        .wish-list .copyrights-site-com {
        position: absolute;
        top: 1390px;
        left: 479px;
        font-family: "Public Sans-Medium", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        letter-spacing: 2px;
        line-height: normal;
        white-space: nowrap;
        }
    </style>
  </head>
  <body class="bg-danger-subtle">
    <header class="mb-5 pb-5">
        <nav class="navbar fixed-top" style="background-color: rgb(146, 124, 114);">
            <div class="container-fluid">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand fw-semibold" href="#">Voice Of Elite Customer</a>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <div class="offcanvas offcanvas-start" style="background-color: rgb(146, 124, 114);" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            <div class="container-fluid fw-semibold">
                                <img src="Images/Logo.png" alt="Logo" width="35" height="30" class="d-inline-block mx-auto align-text-top rounded-circle">
                                Voice Of Elite Customer
                            </div>
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img width="32" height="32" src="https://img.icons8.com/windows/32/user-male-circle.png" alt="user-male-circle"/>
                            My Profile
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="Index.html">Logout</a></li>
                        </ul>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="MyCart.html">
                            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                            My Cart
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="MyWishlist.html">
                            <img width="32" height="32" src="https://img.icons8.com/windows/32/like.png" alt="like"/>
                            Wishlist
                        </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid text-center">
          <h1>Wishlist</h1>
          <p>Your favourite items to the wishlist.</p>
          <button type="button" class="btn btn-outline-secondary w-25 rounded-0">Add More</button>
        </div>
    </main>
    <!-- <main>
        <div class="wish-list container">
            <div class="div">
              <div class="frame"><p class="subtitle">Your Favorite Items to this Wish List</p></div>
              <div class="title">Wish List</div>
              <div class="secondary">
                <div class="button-outlined">
                  <div class="overlap-group"><div class="button-text">Add More</div></div>
                </div>
              </div>
              <div class="frame-2">
                <div class="product-card">
                  <div class="rectangle-wrapper"><img class="img" src="Images/beauty.jpg" /></div>
                  <div class="overlap-group-2">
                    <div class="product-title">Pant</div>
                    <div class="product-price">$99</div>
                    <img class="heart" src="Images/beauty.jpg" />
                  </div>
                </div>
                <div class="product-card">
                  <img class="product-image" src="Images/beauty.jpg" />
                  <div class="overlap-2">
                    <div class="product-title">Shirt</div>
                    <div class="product-price">$99</div>
                  </div>
                  <img class="heart-2" src="Images/beauty.jpg" />
                </div>
                <div class="product-card">
                  <div class="rectangle-wrapper"><img class="rectangle-6" src="Images/beauty.jpg" /></div>
                  <div class="overlap-3">
                    <div class="product-title">Jean</div>
                    <div class="product-price">$99</div>
                    <img class="heart-3" src="Images/beauty.jpg" />
                  </div>
                </div>
                <div class="product-card">
                  <div class="rectangle-wrapper"><img class="rectangle-7" src="Images/beauty.jpg" /></div>
                  <div class="overlap-2">
                    <div class="product-title">Tie</div>
                    <div class="product-price">$99</div>
                    <img class="heart-4" src="Images/beauty.jpg" />
                  </div>
                </div>
              </div>
              <p class="copyrights-site-com">COPYRIGHTS SITE.COM. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </main> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>